# MyPetShopping

./: MyPetShopping.sln  README.md
MyPetShopping/: MyPetShopping.csproj  Program.cs  appsettings.json
MyPetShopping/Controllers/: AboutUsController.cs  CompanyController.cs  HomeController.cs
MyPetShopping/Data/: ApplicationDbContext.cs
MyPetShopping/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyPetShopping/Models/: ErrorViewModel.cs
MyPetShopping/Properties/: launchSettings.json
MyPetShopping/Views/: _ViewImports.cshtml
MyPetShopping/Views/Home/: AboutUs.cshtml  Company.cshtml
MyPetShopping/Views/Shared/: _Layout.cshtml
